# OpenExplorer

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  AndroidManifest.xml  README  android-formatting.xml  build.gradle  build.xml  custom_rules.xml  debug_launch.sh  formatting-readme.txt  gradle.properties  index.html  lint.xml  project.properties
gradle/wrapper/: gradle-wrapper.properties
misc/: FontSize.psd  context_bg.psd  folder_full.psd  folder_zip.psd  icon_donate.psd  icon_new.psd  translations.xls  translations3.xls
releases/: OpenManager111.apk  open125.apk  open126.apk  open127.apk  open128.apk  open129.apk  open130.apk  open131.apk  open132.apk  open133.apk  open134.apk  open135.apk  open136.apk  open137.apk  open137bb.bar  open139.apk  open140.apk  open141.apk  open142.apk  open143.apk  open143bb.bar  open144.apk  open146.apk  open146gtv.apk  open147.apk  open148.apk  open148.bar  open149.apk  open154.apk  open155.apk  open156.apk  open157.apk  open157.bar  open158.apk  open159nk.apk  open160.apk  open161.apk  open162.apk  open164.apk  open165.apk  (+18 more)
res/anim/: fade_in.xml  fade_out.xml  grow_from_bottom.xml  grow_from_bottomleft.xml  grow_from_bottomright.xml  grow_from_top.xml  grow_from_topleft.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright.xml  push_down_in.xml  shrink_to_bottom.xml  shrink_to_bottomleft.xml  shrink_to_bottomright.xml  shrink_to_top.xml  shrink_to_topleft.xml  shrink_to_topright.xml  slide_down_in.xml  slide_in_right.xml  slide_out_left.xml  slide_up_out.xml
res/drawable/: actionbar_striped_bg.xml  actionbar_striped_bg_split.xml  app_edit.xml  btn_check.xml  card_tag.xml  context_bottom_shape.xml  context_shadow.xml  expander.xml  ic_folder_pipe.xml  ic_launcher.xml  ic_menu_clipboard_checked.xml  ic_menu_clipboard_checked_light.xml  ic_menu_delete_all.xml  ic_menu_folder_download.xml  ic_menu_more.xml  ic_menu_new_file.xml  ic_menu_new_folder.xml  ic_menu_paste_1.xml  ic_menu_paste_multi.xml  ic_menu_preferences_small.xml  ic_menu_save_as.xml  ic_pref_folder.xml  lg_download.xml  lg_folder.xml  lg_folder_full.xml  lg_folder_full_secure.xml  lg_folder_pipe.xml  lg_folder_search.xml  lg_folder_secure.xml  lg_folder_up.xml  lg_photo.xml  list_selector.xml  list_selector_background.xml  progress_horizontal.xml  sd__list_category_selector_holo_dark.xml  sd__list_selector_background_transition_holo_dark.xml  sd__list_selector_holo_dark.xml  selector.xml  selector_focus.xml  selector_pressing.xml  (+10 more)
res/drawable-v14/: ic_menu_more.xml
res/layout-keysexposed/: grid_content_layout.xml
res/layout-keyshidden/: grid_content_layout.xml
res/layout-land/: main_fragments.xml
res/layout-land-v11/: main_fragments.xml  main_fragments_2.xml
res/layout-large-land/: base_bar_2.xml  main_fragments.xml  main_fragments_2.xml  title_bar_2.xml
res/layout-large-port/: main_fragments.xml  (+2 more)
(+783 files in other folders)
