buildscript {
    repositories {
        maven { url "file:/opt/android-studio/gradle/m2repository" }
        mavenLocal()
        mavenCentral()
        jcenter()
        flatDir { dirs 'libs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url "file:/opt/android-studio/gradle/m2repository" }
    mavenLocal()
    mavenCentral()
    jcenter()
    flatDir { dirs 'libs' }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'

    compile 'com.google.apis:google-api-services-drive:v2-rev271-1.22.0'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.22.0'

    compile 'com.madgag.spongycastle:core:1.56.0.0'
    compile 'com.madgag.spongycastle:prov:1.56.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'

    compile 'org.apache.commons:commons-vfs2:2.0'
    compile 'org.apache.httpcomponents:httpclient:4.4.6' //4.0.1
    compile 'org.apache.httpcomponents:httpcore:4.4.6' //4.0.1
    compile 'org.apache.httpcomponents:httpmime:4.5.3' //4.1.1
    compile 'org.apache.james:apache-mime4j:0.8.1' //0.6

    compile 'com.google.code.findbugs:jsr305:3.0.2' //1.3.9
    compile 'com.google.code.gson:gson:2.8.1' //2.1
    compile 'com.google.guava:guava-jdk5:17.0' //13.0
    compile 'com.jcraft:jzlib:1.1.3'

    compile name: 'gson-renamed-2.2.2'
    compile name: 'json_simple-1.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    useLibrary 'org.apache.http.legacy'
}
