<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.viewpagerindicator.TabPageIndicator$TabView"
    android:id="@+id/tpi_tab"
    style="@style/MyTabPageIndicator"
    android:layout_gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/MyTabPageIndicator.Text"
        android:text="@string/app_name"
        />
</view>
