<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_toRightOf="@+id/title_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	>

	    <com.viewpagerindicator.TabPageIndicator
	        android:id="@+id/content_pager_indicator"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />

	    <LinearLayout
	        android:id="@+id/title_bar_inner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <TextView
	            android:id="@+id/title_text"
	            style="@style/Large"
	            android:layout_marginLeft="2dp"
	            android:gravity="left|center_horizontal"
	            android:text="@string/app_title" />
	
	        <TextView
	            android:id="@+id/title_path"
	            style="@style/Small"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="2dp"
	            android:gravity="left|center_vertical"
	            android:text="/mnt/sdcard" />
	    </LinearLayout>

        <View
            android:id="@+id/title_underline_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/translucent_gray"
        >

        <View
            android:id="@+id/title_underline"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/title_icon"
            android:background="@color/blue" />
        
        <ImageButton
            android:id="@+id/title_icon"
            style="@style/ActionBarCompatHomeItem"
            android:layout_width="@dimen/actionbar_compat_button_width"
            android:layout_height="@dimen/actionbar_compat_height"
            android:clickable="true"
            android:longClickable="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:src="@drawable/icon" />

        <ProgressBar
            android:id="@+id/title_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_icon"
            android:layout_marginTop="2dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/title_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_icon"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/title_paste_icon"
                style="@style/ActionBarCompatHomeItem"
                android:layout_width="@dimen/actionbar_compat_button_width"
                android:layout_height="@dimen/actionbar_compat_height"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:padding="0dp"
                android:src="@drawable/ic_menu_paste" />

            <TextView
                android:id="@+id/title_paste_text"
                style="@style/Small"
                android:layout_width="@dimen/actionbar_compat_button_width"
                android:layout_height="@dimen/actionbar_compat_height"
                android:layout_alignBottom="@+id/title_paste_icon"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/base_row"
            android:orientation="vertical"
            android:layout_below="@+id/title_paste"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/actionbar_compat_button_width"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frag_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_toRightOf="@+id/title_buttons"
		android:layout_toLeftOf="@+id/frag_log"
		android:layout_below="@+id/title_bar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/list_frag"
            android:layout_width="@dimen/bookmarks_width"
            android:layout_height="match_parent"
            />


        <FrameLayout
            android:id="@+id/content_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/content_pager_frame_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/viewpager" />
    </LinearLayout>
		
		    <FrameLayout
				android:id="@+id/frag_log"
				android:layout_alignParentRight="true"
		        android:layout_width="@dimen/bookmarks_width"
		        android:layout_height="match_parent"
		        android:layout_below="@+id/title_bar"
		        >
		    </FrameLayout>

</RelativeLayout>