<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/s_menu_prefs_global" >

    <PreferenceScreen
        android:icon="@drawable/ic_menu_view"
        android:key="display"
        android:title="@string/s_pref_display" >
        <PreferenceCategory android:title="@string/s_pref_view_general" >
            <ListPreference
                android:dialogTitle="@string/s_pref_theme"
                android:entries="@array/themes"
                android:entryValues="@array/theme_values"
                android:key="pref_themes"
                android:title="@string/s_pref_theme" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:enabled="@bool/allow_fullscreen"
                android:key="pref_fullscreen"
                android:summaryOff="@string/s_pref_fullscreen_summary_off"
                android:summaryOn="@string/s_pref_fullscreen_summary_on"
                android:title="@string/s_pref_fullscreen" />

            <PreferenceScreen
                android:dialogTitle="@string/s_pref_start"
                android:key="pref_start"
                android:summary="@string/s_pref_start_summary"
                android:title="@string/s_pref_start" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_showup"
                android:title="@string/s_pref_showup" />

            <ListPreference
                android:entries="@array/languages"
                android:entryValues="@array/languages_values"
                android:key="pref_language"
                android:summary="@string/s_default"
                android:title="@string/language" />

            <Preference
                android:key="pref_translate"
                android:title="@string/button_translate" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/s_pref_view_folders" >
            <CheckBoxPreference
                android:key="pref_show"
                android:summary="@string/s_pref_hidden_summary"
                android:title="@string/s_pref_hidden" />

            <ListPreference
                android:dialogTitle="@string/s_pref_view"
                android:entries="@array/view"
                android:entryValues="@array/view_value"
                android:key="pref_view"
                android:summary="@string/s_pref_view_summary"
                android:title="@string/s_pref_view" />
            <ListPreference
                android:dialogTitle="@string/s_pref_sort"
                android:entries="@array/sorting"
                android:entryValues="@array/sorting_value"
                android:key="pref_sorting"
                android:summary="@string/s_pref_sort_summary"
                android:title="@string/s_pref_sort" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_sorting_folders"
                android:title="@string/s_menu_sort_folders" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_thumbs"
                android:summary="@string/s_pref_thumbs_summary"
                android:title="@string/s_pref_thumbs" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="pref_thumbs"
                android:key="pref_thumbs_crop"
                android:title="@string/s_pref_thumbs_crop" />

            <PreferenceScreen
                android:dependency="pref_thumbs"
                android:key="pref_thumbs_cache_clear"
                android:title="@string/s_pref_thumbs_cache_clear" />
            <!--
             <PreferenceScreen
            android:key="pref_reset_views"
            android:title="@string/s_pref_reset" 
            android:summary="@string/s_pref_reset_summary"
            />
            -->
        </PreferenceCategory>
        <!--
             <ListPreference
		    android:key="pref_basebar_split"
		    android:title="@string/s_pref_basebar"
		    android:entries="@array/basebar_split"
		    android:entryValues="@array/basebar_split_values"
		    android:enabled="@bool/prehoneycomb"
		    />
        -->
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_paper"
        android:key="text_editor"
        android:title="@string/s_text_editor_title" >
        <PreferenceScreen
            android:key="text_size"
            android:summary="10"
            android:title="@string/s_view_font_size" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="text_lines"
            android:title="@string/s_menu_view_line_numbers" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="text_wrap"
            android:title="@string/s_pref_text_wrap" />

        <ListPreference
            android:entries="@array/text_max_size"
            android:entryValues="@array/text_max_size_values"
            android:key="text_max"
            android:title="@string/s_pref_text_max_size" />
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_menu_star"
        android:key="bookmarks"
        android:title="@string/s_pref_view_category" >
        <CheckBoxPreference
            android:defaultValue="@bool/large"
            android:enabled="@bool/large"
            android:key="pref_show_bookmarks"
            android:summary="@string/s_pref_bookmarks_summary"
            android:title="@string/s_bookmarks" />

        <PreferenceCategory android:title="@string/s_bookmark_drives" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_show_root"
                android:title="@string/s_pref_show_root" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_show_internal"
                android:title="@string/s_pref_show_internal" />

            <EditTextPreference
                android:defaultValue="/mnt/sdcard"
                android:key="pref_location_int"
                android:title="@string/s_menu_location_int" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_show_external"
                android:title="@string/s_pref_show_external" />

            <EditTextPreference
                android:defaultValue="/mnt/sdcard-ext"
                android:key="pref_location_ext"
                android:title="@string/s_menu_location_ext" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/s_bookmark_smart" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_show_videos"
                android:title="@string/s_pref_show_videos" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_show_photos"
                android:title="@string/s_pref_show_photos" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_show_music"
                android:title="@string/s_pref_show_music" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_show_downloads"
                android:title="@string/s_pref_show_downloads" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="pref_bookmarks_favorites"
            android:title="@string/s_bookmark_favorites" >
            <Preference
                android:key="pref_bookmarks_favorites_add"
                android:title="@string/s_add" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_menu_preferences"
        android:key="advanced"
        android:title="@string/s_pref_advanced" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_root"
            android:title="@string/s_menu_root" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_system_mount"
            android:title="@string/s_menu_system_mount"
            android:summaryOn="@string/s_menu_system_mount_on"
            android:summaryOff="@string/s_menu_system_mount_off"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_intent_internal"
            android:summaryOff="@string/s_pref_intent_internal_off"
            android:summaryOn="@string/s_pref_intent_internal_on"
            android:title="@string/s_pref_intent_internal" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_zip_internal"
            android:summaryOff="@string/s_pref_zip_internal_off"
            android:summaryOn="@string/s_pref_zip_internal_on"
            android:title="@string/s_pref_zip_internal" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_text_internal"
            android:title="@string/s_pref_text_internal" />
        <PreferenceScreen
            android:key="pref_privacy"
            android:title="@string/s_privacy"
            />
        <CheckBoxPreference
            android:key="servers_private"
            android:title="@string/s_pref_servers_private"
            android:summary="@string/s_pref_servers_private_summary"
            android:defaultValue="false" 
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_stats"
            android:summary="@string/s_pref_stats_summary"
            android:title="@string/s_pref_stats_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_autowtf"
            android:summary="@string/s_pref_autowtf_summary"
            android:title="@string/s_pref_autowtf" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="@bool/honeycomb"
            android:key="pref_hardware_accel"
            android:title="@string/s_pref_hardware_accel" />
    </PreferenceScreen>

</PreferenceScreen>