<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
		android:title="@string/s_menu_prefs_global">
        
	<PreferenceCategory android:title="@string/s_pref_display">
	    <CheckBoxPreference
	        android:key="pref_theme"
	        android:title="@string/theme"
	        android:summaryOn="@string/theme_dark"
	        android:summaryOff="@string/theme_light"
	        android:defaultValue="true"
	        />
	    <ListPreference
	        android:key="pref_language"
	        android:title="@string/language"
	        android:summary="@string/s_default"
	        android:entries="@array/languages"
	        android:entryValues="@array/languages_values"
	        />
		<CheckBoxPreference
			android:key="pref_show"
			android:title="@string/s_pref_hidden"
			android:summary="@string/s_pref_hidden_summary"/>
		<CheckBoxPreference
			android:key="pref_thumbs"
			android:title="@string/s_pref_thumbs"
			android:defaultValue="true"
			android:summary="@string/s_pref_thumbs_summary"/>
		<ListPreference
			android:key="pref_view"
			android:title="@string/s_pref_view"
			android:summary="@string/s_pref_view_summary"
			android:entries="@array/view"
			android:entryValues="@array/view_value"
			android:dialogTitle="@string/s_pref_view" />
        <!-- <PreferenceScreen
            android:key="pref_reset_views"
            android:title="@string/s_pref_reset" 
            android:summary="@string/s_pref_reset_summary"
            />-->
		<PreferenceScreen
		    android:key="pref_start"
		    android:title="@string/s_pref_start"
		    android:summary="@string/s_pref_start_summary"
		    android:dialogTitle="@string/s_pref_start" />
		<CheckBoxPreference
		    android:key="pref_fullscreen"
		    android:title="@string/s_pref_fullscreen"
		    android:summaryOn="@string/s_pref_fullscreen_summary_on"
		    android:summaryOff="@string/s_pref_fullscreen_summary_off"
		    android:enabled="@bool/allow_fullscreen"
		    android:defaultValue="false"
		    />
		<CheckBoxPreference
		    android:key="pref_pagers"
		    android:title="@string/s_pref_pagers" 
		    android:summaryOn="@string/s_pref_pagers_summary_on"
		    android:summaryOff="@string/s_pref_pagers_summary_off"
		    android:defaultValue="true"
		    android:enabled="false"
		    />
		<CheckBoxPreference
		    android:key="pref_basebar"
		    android:title="@string/s_pref_basebar"
		    android:summaryOn="@string/s_pref_basebar_on"
		    android:summaryOff="@string/s_pref_basebar_off"
		    android:defaultValue="true"
		    android:enabled="@bool/prehoneycomb"
		    />
		<CheckBoxPreference
		    android:key="pref_showup"
		    android:title="@string/s_pref_showup"
		    android:defaultValue="false" />
		<CheckBoxPreference
		    android:key="pref_logview"
		    android:title="@string/s_pref_logview"
		    android:defaultValue="true" 
		    />
		<Preference
		    android:key="pref_translate"
		    android:title="@string/button_translate"
		    />
		<!-- <ListPreference
		    android:key="pref_basebar_split"
		    android:title="@string/s_pref_basebar"
		    android:entries="@array/basebar_split"
		    android:entryValues="@array/basebar_split_values"
		    android:enabled="@bool/prehoneycomb"
		    /> -->
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/s_pref_sort">
		<ListPreference
			android:key="pref_sorting"
			android:title="@string/s_pref_sort"
			android:summary="@string/s_pref_sort_summary"
			android:entries="@array/sorting"
			android:entryValues="@array/sorting_value"
			android:dialogTitle="@string/s_pref_sort" />
			
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/s_pref_fancy_category">
	    <CheckBoxPreference
	        android:key="pref_fancy_context"
	        android:title="@string/s_pref_fancy_context"
	        android:defaultValue="true"
	        />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/s_text_editor_title">
	    <PreferenceScreen
	        android:key="text_size"
	        android:title="@string/s_view_font_size"
	        android:summary="10"
	        />
	    <CheckBoxPreference
	        android:key="text_lines"
	        android:title="@string/s_menu_view_line_numbers"
	        android:defaultValue="true" 
	        />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/s_pref_view_category">
        <CheckBoxPreference
            android:key="pref_show_root"
            android:title="@string/s_pref_show_root"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="pref_show_internal"
            android:title="@string/s_pref_show_internal"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="pref_show_external"
            android:title="@string/s_pref_show_external"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="pref_show_videos"
            android:title="@string/s_pref_show_videos"
            android:defaultValue="true" 
            />
        <CheckBoxPreference
            android:key="pref_show_photos"
            android:title="@string/s_pref_show_photos"
            android:defaultValue="true" 
            />
        <CheckBoxPreference
            android:key="pref_show_music"
            android:title="@string/s_pref_show_music"
            android:defaultValue="true" 
            />
        <CheckBoxPreference
            android:key="pref_show_downloads"
            android:title="@string/s_pref_show_downloads"
            android:defaultValue="true" 
            />
	</PreferenceCategory>
	    <PreferenceCategory android:title="@string/s_pref_advanced">
	        <CheckBoxPreference
	            android:key="pref_root"
	            android:title="@string/s_menu_root"
	            android:defaultValue="false"
	            />
	        <EditTextPreference
	            android:key="pref_location_int"
	            android:title="@string/s_menu_location_int"
	            android:defaultValue="/mnt/sdcard" 
	            />
	        <EditTextPreference
	            android:key="pref_location_ext"
	            android:title="@string/s_menu_location_ext"
	            android:defaultValue="/mnt/sdcard-ext" 
	            />
	        <CheckBoxPreference
	            android:key="pref_intent_internal"
	            android:title="@string/s_pref_intent_internal"
	            android:summaryOn="@string/s_pref_intent_internal_on"
	            android:summaryOff="@string/s_pref_intent_internal_off"
	            android:defaultValue="true" 
	            />
	        <CheckBoxPreference
	            android:key="pref_zip_internal"
	            android:title="@string/s_pref_zip_internal"
	            android:summaryOn="@string/s_pref_zip_internal_on"
	            android:summaryOff="@string/s_pref_zip_internal_off"
	            android:defaultValue="true"
	            />
	        <CheckBoxPreference
	            android:key="pref_text_internal"
	            android:title="@string/s_pref_text_internal"
	            android:defaultValue="true" 
	            />
	        <CheckBoxPreference
	            android:key="pref_stats"
	            android:title="@string/s_pref_stats_title"
	            android:summary="@string/s_pref_stats_summary"
	            android:defaultValue="true"
	            />
	        <CheckBoxPreference
	            android:key="pref_autowtf"
	            android:title="@string/s_pref_autowtf"
	            android:summary="@string/s_pref_autowtf_summary"
	            android:defaultValue="false" 
	            />
	    </PreferenceCategory>
	    
	
		<PreferenceCategory
		    android:key="pref_honeyplus" android:title="@string/s_pref_honeyplus"
		    android:enabled="@bool/honeycomb">
	        <CheckBoxPreference
	            android:key="pref_actionmode"
	            android:title="@string/s_pref_actionmode"
	            android:defaultValue="false"
	            android:enabled="false"
	            android:summaryOn="@string/s_pref_actionmode_enabled"
	            android:summaryOff="@string/s_pref_actionmode_disabled"
	            />
	        <CheckBoxPreference
	            android:key="pref_hardware_accel"
	            android:title="@string/s_pref_hardware_accel"
	            android:defaultValue="@bool/honeycomb"
	            />
		</PreferenceCategory>
	
	<PreferenceCategory android:key="servers" android:title="@string/s_pref_servers">
    	<PreferenceScreen android:key="server_add"
    		android:title="@string/s_pref_server_add"
    	/>
    </PreferenceCategory>
		
</PreferenceScreen>