<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
		android:key="server_choice"
		android:title="Server"
		android:summary="Choose Server"
		/>
	<PreferenceScreen
		android:title="Settings"
		android:key="server_prefs"
		android:fragment="org.brandroid.openmanager.fragments.PreferenceFragmentV11$ServerSettings" />

</PreferenceScreen>