<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Small"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/s_about_version" />

	            <TextView
	                style="@style/Mid"
	                android:gravity="left"
	                android:id="@+id/about_version"
	                android:text="@string/app_name"
	                android:layout_weight="4"
	                />
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/row_buildtime"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <TextView
	                style="@style/Small"
	                android:gravity="right"
	                android:text="@string/s_about_buildtime"
	                android:layout_weight="1"
	                />
	            <TextView
	                style="@style/Mid"
	                android:gravity="left"
	                android:id="@+id/about_buildtime"
	                android:text="@string/s_about_buildtime"
	                android:layout_weight="4"
	                />
	        </TableRow>
	
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	            <TextView
	                style="@style/Small"
	                android:gravity="right"
	                android:text="@string/s_about_author"
	                android:layout_weight="1"
	                />
	            <TextView
	                style="@style/Mid"
	                android:gravity="left"
	                android:text="Brandon Bowles (US)"
	                android:layout_weight="4"
	                />
	        </TableRow>
	        
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	            <TextView
	                style="@style/Small"
	                android:gravity="right"
	                android:text="@string/s_about_email"
	                android:layout_weight="1"
	                />
	            <TextView
	                style="@style/Mid"
	                android:gravity="left"
	                android:id="@+id/about_email"
	                android:text="Brandroid64@gmail.com"
	                android:clickable="true"
	                android:layout_weight="4"
	                />
	        </TableRow>
	
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	            <TextView
	                style="@style/Small"
	                android:gravity="right"
	                android:text="@string/s_about_site"
	                android:layout_weight="1"
	                />
	            <TextView
	                style="@style/Mid"
	                android:gravity="left"
	                android:id="@+id/about_site"
	                android:text="brandroid.org"
	                android:clickable="true"
	                android:layout_weight="4"
	                />
	        </TableRow>
	        
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	        </TableRow>
	    </TableLayout>
	    		
   		<LinearLayout
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:orientation="vertical"
   		    android:gravity="center"
   		    >
    		<Button
    		    android:textAppearance="@style/Mid"
    		    android:gravity="center"
			    android:id="@+id/about_email_btn"
			    android:text="@string/s_about_email"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:lines="1"
			    />
			<Button
			    android:textAppearance="@style/Mid"
    		    android:gravity="center"
			    android:id="@+id/about_site_btn"
			    android:text="@string/s_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:lines="1"
			    />
    	</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_about_recent" />

        <Button
            android:id="@+id/btn_hardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_about_hardware" />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/about_recent_status_label"
                        style="@style/Small"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/s_about_recent" />

                    <TextView
                        android:id="@+id/about_recent_status"
                        style="@style/Mid"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:text="@string/s_status_loading" />

                </LinearLayout>

                <WebView
                    android:id="@+id/about_recent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                    android:id="@+id/about_hardware"
                    style="@style/Mid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                
                </ScrollView>

            </LinearLayout>
 </LinearLayout>