<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/popupBackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/help_title"
            style="@style/Text.Large.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Did you know that?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGray" />

        <TextView
            android:id="@+id/help_message"
            style="@style/Text.Mid.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:text="@string/help_pager"
            android:textAlignment="textStart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGray" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp" >

            <Button
                android:id="@android:string/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/help_skip"
            style="@style/Text.Small.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:text="@string/s_skip_help" />
    </LinearLayout>

</ScrollView>