<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent_darkGray"
    >

    <View android:layout_height="1dp" android:layout_width="match_parent"
		android:background="@color/darkGray" />
        <TableRow android:gravity="center" android:id="@+id/base_row">
           <!--  
    <ImageButton
                android:id="@+id/title_up"
                android:src="@drawable/ic_up"
		        android:clickable="true"
		        style="@style/ActionBarCompatHomeItem"
		        android:contentDescription="Go up"
			    android:layout_width="@dimen/actionbar_compat_button_width"
			    android:layout_height="@dimen/actionbar_compat_height"
			    android:padding="0dp"
			    />
    <ImageButton
        android:id="@+id/title_search"
        android:src="@android:drawable/ic_menu_search"
        android:clickable="true"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
	    android:padding="0dp"
        />
    
    <ImageButton
        android:id="@+id/title_sort"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:clickable="true"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
	    android:padding="0dp"
        />
    
    <ImageButton
        android:id="@+id/title_view"
        android:src="@android:drawable/ic_menu_view"
        android:clickable="true"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
	    android:padding="0dp"
        />
    
    <ImageButton
        android:id="@+id/title_up"
        android:src="@android:drawable/arrow_up_float"
        android:clickable="true"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
	    android:padding="0dp"
        />
    
    <ImageButton
        android:id="@+id/title_menu"
        android:src="@drawable/ic_menu_moreoverflow"
        android:clickable="true"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
	    android:layout_alignParentRight="true"
        />
        -->
    </TableRow>
</TableLayout>
