<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkmark_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true" >

    <ImageView
        android:id="@+id/content_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:contentDescription="@string/clipboard"
        android:src="?attr/actionIconClipboardChecked"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/content_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clickable="false"
        android:contentDescription="@string/s_menu_multi"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:src="?attr/checkboxButtonOff" />

</RelativeLayout>