<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/indicator_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/space_left"
            android:layout_width="20dp"
            android:layout_height="@dimen/context_indicator_line_width"
            android:layout_gravity="bottom"
            android:alpha="0.95"
            android:background="@android:color/white"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/popupArrow" />

        <View
            android:id="@+id/space_right"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/context_indicator_line_width"
            android:layout_gravity="bottom"
            android:alpha="0.95"
            android:background="@android:color/white"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/context_top_fix"
        android:background="?attr/popupBackground"
        android:orientation="vertical" >

        <ViewStub
            android:id="@+id/contextmenu_title_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/contextmenu_title"
            android:layout="@layout/popup_title" />

        <FrameLayout
            android:id="@android:id/widget_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp" />
    </LinearLayout>

</LinearLayout>