<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="100dp"
    android:orientation="vertical" >

    
    <LinearLayout
        android:background="@drawable/context_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        > 
        
	    <LinearLayout android:id="@+id/contextmenu_title"
	        android:orientation="vertical"
	        android:visibility="gone"
	        android:layout_width="match_parent" android:layout_height="wrap_content">
	        <TextView
	            style="@style/Large"
	            android:id="@android:id/title"
	            android:layout_gravity="center"
	            android:layout_marginBottom="2dp"
	            />
	        <View android:background="@color/blue"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_height="1dp" android:layout_width="match_parent"
				/>"
	    </LinearLayout> 
	
	    <FrameLayout
	        android:id="@android:id/widget_frame"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
		    android:minHeight="100dp"
	        />
	    
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/indicator_line"
        android:layout_marginTop="-7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_alignTop="@+id/indicator"
			android:layout_height="1dp"
			android:layout_width="1dp"
			android:layout_alignParentLeft="true"
			android:id="@+id/space_left"
			android:alpha="0.95"
			android:background="@android:color/white"
			/>
        

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:layout_toRightOf="@+id/space_left"
            android:src="@drawable/contextmenu_arrow" />
        
        
        <View
            android:layout_alignTop="@+id/indicator"
			android:layout_height="1dp"
			android:layout_width="10dp"
			android:id="@+id/space_right"
			android:layout_toRightOf="@+id/indicator"
			android:layout_alignParentRight="true"
			android:alpha="0.95"
			android:background="@android:color/white"
			/>
        
    </RelativeLayout>
    

</LinearLayout>