<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
	    android:id="@+id/layout_info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <ProgressBar
	        android:id="@android:id/progress"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:visibility="gone"
	        android:layout_margin="4dp" />

	    <TextView
	        android:id="@+id/label_size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:gravity="center"
	        android:text="Size: 0"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:visibility="gone" />
	</RelativeLayout>

    <EditText
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:inputType="textMultiLine"
		android:id="@+id/text_edit"
		android:layout_below="@+id/layout_info"
		android:typeface="monospace"
		android:textSize="10dp"
		android:gravity="top|left"
		android:layout_alignParentLeft="true">
        <requestFocus></requestFocus>
    </EditText>
    
</RelativeLayout>
