<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
	    android:id="@+id/layout_info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <ProgressBar
	        android:id="@android:id/progress"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:visibility="gone"
	        android:layout_margin="4dp" />
	    
	</RelativeLayout>

    <EditText
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:id="@+id/text_edit"
		android:layout_below="@+id/layout_info"
		android:typeface="monospace"
		android:textSize="10dp"
		android:gravity="top|left"
		android:bufferType="normal"
		android:editable="false"
		android:inputType="textNoSuggestions|textMultiLine"
		android:layout_alignParentLeft="true">
        <requestFocus></requestFocus>
    </EditText>
    
</RelativeLayout>
