<?xml version="1.0" encoding="utf-8"?>
<!--
     This layout is used as a template to create a custom message item view
    in normal mode. To be able to get the correct measurements, every source field should
    be populated with data here. E.g:
    - Text View should set text to a random long string (android:text="@string/long_string")
    - Image View should set source to a specific asset

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_wrapper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/listIconBackground" >

        <org.brandroid.openmanager.views.RemoteImageView
            android:id="@+id/content_icon"
            style="@style/icon.small"
            android:padding="2dp"
            android:paddingLeft="6dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/content_right"
        android:layout_toRightOf="@+id/icon_wrapper"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingRight="0dp" >

        <!--
         No top padding, since the color chips have no padding -
         individual children should set their own top margins

        -->

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:id="@+id/color_chip"
                android:layout_width="35dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <FrameLayout
                android:id="@+id/checkmark_area_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/content_info"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                <include
                    android:layout_gravity="right|top"
                    layout="@layout/checkmark_area" />
            </FrameLayout>

            <TextView
                android:id="@+id/content_text"
                style="@style/Text.Large"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toLeftOf="@+id/checkmark_area_wrapper"
                android:layout_toRightOf="@+id/content_icon"
                android:paddingBottom="4dip"
                android:paddingTop="2dip"
                android:text="@string/filename" />

            <TextView
                android:id="@+id/content_info"
                style="@style/Text.Small"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/content_text"
                android:ellipsize="none"
                android:gravity="left"
                android:singleLine="true"
                android:text="2 files | 0 B" />

            <TextView
                android:id="@+id/content_date"
                style="@style/Text.Small"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/content_text"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/content_info"
                android:ellipsize="none"
                android:gravity="right"
                android:singleLine="true"
                android:text="6/14/2012" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/content_right"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/content_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:background="?attr/appDividerColor" />

    <View
        android:id="@+id/content_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_wrapper"
        android:background="?attr/appDividerColor" />

</RelativeLayout>