<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
     This layout is used as a template to create a custom message item view
    in normal mode. To be able to get the correct measurements, every source field should
    be populated with data here. E.g:
    - Text View should set text to a random long string (android:text="@string/long_string")
    - Image View should set source to a specific asset
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_tag"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp" >

        <org.brandroid.openmanager.views.RemoteImageView
            android:id="@+id/content_icon"
            style="@style/icon.small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dip" />
    </RelativeLayout>

    <!--
         No top padding, since the color chips have no padding -
         individual children should set their own top margins
    -->

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="8dip">

        <View
            android:id="@+id/color_chip"
            android:layout_width="35dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

		<include layout="@layout/checkmark_area" />
        
        <TextView
            android:id="@+id/content_text"
            style="@style/Large"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/content_info"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@+id/content_icon"
            android:paddingBottom="2dip"
            android:text="@string/filename" />

        <TextView
            android:id="@+id/content_info"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/content_text"
            android:layout_toLeftOf="@+id/checkmark_area"
            android:ellipsize="none"
            android:gravity="left"
            android:singleLine="true"
            android:text="2 files | 6/14/2012 | 0 B"
            android:typeface="monospace" />

    </RelativeLayout>

</LinearLayout>