<?xml version="1.0" encoding="utf-8"?>
<!--
	Open Explorer, an open source file explorer & text editor
    Copyright (C) 2011 Brandon Bowles <brandroid64@gmail.com>
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_tag" >

        <LinearLayout
            android:id="@+id/content_icon_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <org.brandroid.openmanager.views.RemoteImageView
                android:id="@+id/content_icon"
                style="@style/icon.grid"
                android:src="@drawable/lg_folder_full" />
        </LinearLayout>

        <View
            android:id="@+id/color_chip"
            android:layout_width="35dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <include
            android:layout_alignLeft="@id/content_icon"
            android:layout_alignTop="@id/content_icon"
            layout="@layout/checkmark_area" />

        <TextView
            android:id="@+id/content_text"
            style="@style/Text.Large.Dim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/content_icon_frame"
            android:background="@color/translucent_gray"
            android:gravity="center"
            android:text="Filename" />

        <TextView
            android:id="@+id/content_info"
            style="@style/Text.Small.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content_icon_frame"
            android:layout_alignLeft="@+id/content_icon_frame"
            android:layout_marginLeft="5dp"
            android:background="@color/translucent_gray"
            android:ellipsize="end"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="2 files | 0 B"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/content_date"
            style="@style/Text.Small.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content_icon_frame"
            android:layout_alignRight="@+id/content_icon_frame"
            android:layout_marginRight="5dp"
            android:background="@color/translucent_gray"
            android:ellipsize="none"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="6/14/2012"
            android:typeface="monospace" />
    </RelativeLayout>

</LinearLayout>