<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:padding="4dp"
    android:orientation="horizontal" >
    
	<ImageView
	    android:id="@android:id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="5dp"
	    android:src="@drawable/icon"
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<TextView
		    android:id="@android:id/text1"
		    style="@style/Large" 
		    android:text="Copying -> /mnt/sdcard"
		    android:textColor="@android:color/primary_text_light"
		    android:layout_marginTop="1dp"
		    />
		<TextView
		    android:id="@android:id/text2"
		    style="@style/Mid"
		    android:text="3 files"
		    android:textColor="@android:color/primary_text_light"
		    android:layout_marginBottom="2dp"
		    android:layout_marginLeft="6dp"
		    android:ellipsize="middle"
		    android:singleLine="true"
		    />
		
		<ProgressBar
		    android:id="@android:id/progress"
		    style="@android:style/Widget.ProgressBar.Horizontal"
		    android:layout_width="match_parent" 
		    android:layout_height="8dp"
		    />
	</LinearLayout>
</LinearLayout>