<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    style="@style/Large"
    android:text="@string/s_pref_server_name"
    />

<EditText
    android:id="@+id/pref_server_name"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    style="@style/Large"
    android:text="@string/s_pref_server_host"
    />

<EditText
    android:id="@+id/pref_server_host"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    style="@style/Large"
    android:text="@string/s_pref_server_user"
    />

<EditText
    android:id="@+id/pref_server_user"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    style="@style/Large"
    android:text="@string/s_pref_server_password"
    />

<EditText
    android:id="@+id/pref_server_password"
    android:password="true"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    style="@style/Large"
    android:text="@string/s_pref_server_path"
    />

<EditText
    android:id="@+id/pref_server_path"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    style="@style/Large"
    android:text="@string/s_pref_server_extras"
    />

<EditText
    android:id="@+id/pref_server_extras"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</LinearLayout>