<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/s_pref_server_host" />
	
	    <EditText
	        android:id="@+id/text_server"
	        android:singleLine="true"
	        android:inputType="textUri|textNoSuggestions"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <requestFocus />
	    </EditText>
	    
	    </LinearLayout>
	    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        >
	        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="textUri"
	        android:text="@string/s_pref_server_path" />
	
	    <EditText
	        android:id="@+id/text_path"
	        android:singleLine="true"
	        android:inputType="textNoSuggestions|text|textWebEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>
	    </LinearLayout>
	
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/s_pref_server_user" />
	
	    <EditText
	        android:id="@+id/text_user"
	        android:inputType="textNoSuggestions"
	        android:singleLine="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/s_pref_server_port" />
	    
	    <EditText
	        android:id="@+id/text_port"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="number"
	        android:text="22"
	        />
	    
	    </LinearLayout>
	    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/s_pref_server_password" />
	
	    <EditText
	        android:id="@+id/text_password"
	        android:singleLine="true"
	        android:inputType="textPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <CheckBox
	        android:id="@+id/check_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/Small"
	        android:text="@string/s_show_password" />
		
	    </LinearLayout>
	    </LinearLayout>
	    
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/s_pref_server_name" />
	
	    <EditText
	        android:id="@+id/text_name"
	        android:singleLine="true"
	        android:inputType="textNoSuggestions"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
        </LinearLayout>
        
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/s_pref_server_type"
	        />
	    
	    <Spinner
	        android:id="@+id/server_type"
	        android:prompt="@string/s_pref_server_type"
	        android:spinnerMode="dropdown"
	        android:entries="@array/server_types"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	    
	    </LinearLayout>
	    </LinearLayout>
	
	</LinearLayout>
</ScrollView>