<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_auth_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/server_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/server_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_authenticate" />

    <Button
        android:id="@+id/server_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_logout" />

</LinearLayout>