<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="@dimen/actionbar_compat_height"
    android:background="@android:drawable/title_bar"
    >
    
	<ImageButton
	    android:src="@drawable/ic_menu_home"
	    android:id="@+id/title_icon"
	    android:padding="0dp"
	    style="@style/ActionBarCompatHomeItem"
	    android:clickable="true"
	    android:longClickable="true"
	    android:layout_width="@dimen/actionbar_compat_button_home_width"
	    android:layout_height="@dimen/actionbar_compat_height"
		/>

	<TextView
	    android:id="@+id/title_text"
	    style="@style/Large"
	    android:layout_marginTop="1dp"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/title_icon"
	    android:gravity="left|center_vertical"
	    android:text="@string/app_name" />
	
	<ProgressBar
	    android:id="@+id/title_progress"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:layout_alignLeft="@+id/title_text"
	    android:layout_alignTop="@+id/title_path"
	    android:layout_toLeftOf="@+id/title_search"
	    android:indeterminate="true"
	    android:visibility="gone"
	    android:layout_marginTop="2dp"
	    />
	
	<TextView
	    android:id="@+id/title_path"
	    style="@style/Small"
	    android:layout_marginTop="5dp"
	    android:layout_below="@+id/title_text"
	    android:layout_toRightOf="@+id/title_icon"
	    android:gravity="left|center_vertical"
	    android:text="/mnt/sdcard"
	    />
	
    <ImageButton
        android:id="@+id/title_search"
        android:src="@drawable/ic_action_search"
        android:clickable="true"
        android:layout_toLeftOf="@+id/title_menu"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
	    android:padding="0dp"
	    android:visibility="gone"
        />
    
    <ImageButton
        android:id="@+id/title_menu"
        android:src="@drawable/ic_menu_moreoverflow"
        android:clickable="true"
        android:layout_alignParentRight="true"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
        />
    
</RelativeLayout>
