<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_paste"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/title_paste_icon"
        style="@style/ActionBarCompatHomeItem"
        android:layout_width="@dimen/actionbar_compat_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:longClickable="true"
        android:scaleType="center"
        android:src="?attr/actionIconClipboard" />

    <TextView
        android:id="@+id/title_paste_text"
        style="@style/Text.Small"
        android:layout_width="@dimen/actionbar_compat_button_width"
        android:layout_height="@dimen/actionbar_compat_height"
        android:layout_alignBottom="@+id/title_paste_icon"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:gravity="center"
        android:text="1"
        android:textColor="?attr/actionBarTextColorPrimary" />

</RelativeLayout>