<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_buttons"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/actionbar_compat_height"
    android:layout_alignParentRight="true"
    android:layout_alignWithParentIfMissing="true"
    android:nextFocusRight="@android:id/home"
    android:paddingRight="3dp"
    android:showDividers="middle" >


    <include
        android:id="@+id/title_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/title_paste" />
    
    <ImageButton
        android:id="@+id/title_ops"
        style="@style/ActionBarCompatHomeItem"
        android:layout_width="@dimen/actionbar_compat_button_width"
        android:layout_height="@dimen/actionbar_compat_height"
        android:longClickable="true"
        android:padding="0dp"
        android:src="@drawable/ic_gear" />

    <ImageButton
        android:id="@+id/title_log"
        style="@style/ActionBarCompatHomeItem"
        android:layout_width="@dimen/actionbar_compat_button_width"
        android:layout_height="@dimen/actionbar_compat_height"
        android:longClickable="true"
        android:padding="0dp"
        android:src="@drawable/ic_paper" />

    <View
        android:id="@+id/title_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkGray" />

</LinearLayout>