<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="@dimen/actionbar_compat_height"
    >
    
    <View android:background="@color/blue"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_icon"
        android:id="@+id/title_underline"
        />
    
	<ImageButton
	    android:src="@drawable/ic_menu_home"
	    android:id="@+id/title_icon"
	    android:padding="0dp"
	    android:layout_marginLeft="5dp"
	    style="@style/ActionBarCompatHomeItem"
	    android:clickable="true"
	    android:layout_width="@dimen/actionbar_compat_button_home_width"
	    android:layout_height="@dimen/actionbar_compat_height"
		/>

	<TextView
	    android:id="@+id/title_text"
	    style="@style/Large"
	    android:layout_marginTop="1dp"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/title_icon"
	    android:layout_toLeftOf="@+id/title_paste"
	    android:gravity="left|center_vertical"
	    android:text="@string/app_name" />
	
	<ProgressBar
	    android:id="@+id/title_progress"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:layout_alignLeft="@+id/title_text"
	    android:layout_alignTop="@+id/title_path"
	    android:layout_toLeftOf="@+id/title_search"
	    android:indeterminate="true"
	    android:visibility="gone"
	    android:layout_marginTop="2dp"
	    />
	
	<TextView
	    android:id="@+id/title_path"
	    style="@style/Small"
	    android:layout_marginTop="5dp"
	    android:layout_below="@+id/title_text"
	    android:layout_toRightOf="@+id/title_icon"
	    android:layout_toLeftOf="@+id/title_paste"
	    android:gravity="left|center_vertical"
	    android:text="/sdcard"
	    />
	
    <RelativeLayout
        android:id="@+id/title_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/title_menu"
	    android:clickable="true"
	    android:focusable="true"
	    android:visibility="gone"
	    style="@style/ActionBarCompatItem"
        >
        <ImageView
            android:id="@+id/title_paste_icon"
	        android:src="@drawable/ic_menu_paste"
	        style="@style/ActionBarCompatHomeItem"
		    android:layout_width="@dimen/actionbar_compat_button_width"
		    android:layout_height="@dimen/actionbar_compat_height"
			android:layout_alignParentTop="true"
		    android:padding="0dp"
        />
        <TextView
            android:id="@+id/title_paste_text"
            android:layout_width="@dimen/actionbar_compat_button_width"
            android:layout_height="@dimen/actionbar_compat_height" 
            android:layout_alignBottom="@+id/title_paste_icon"
            style="@style/Small"
            android:textStyle="bold"
            android:shadowColor="@color/blue"
            android:shadowRadius="3"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black"
        />
    </RelativeLayout>
	
    <ImageButton
        android:id="@+id/title_search"
        android:src="@drawable/ic_action_search"
        android:clickable="true"
        android:layout_toLeftOf="@+id/title_menu"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
	    android:padding="0dp"
	    android:visibility="gone"
        />
    
    <ImageButton
        android:id="@+id/title_menu"
        android:src="@drawable/ic_menu_moreoverflow"
        android:clickable="true"
        android:layout_alignParentRight="true"
        style="@style/ActionBarCompatHomeItem"
	    android:layout_width="@dimen/actionbar_compat_button_width"
	    android:layout_height="@dimen/actionbar_compat_height"
        />
    
</RelativeLayout>
