<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Open Explorer for Tablets, an open source file manager for the Android system
    Copyright (C) 2011 Brandon Bowles <brandroid64@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	
    <ViewStub android:layout="@layout/title_bar" android:id="@+id/title_stub" android:inflatedId="@+id/title_bar"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        />
    
	<RelativeLayout
		android:id="@+id/frag_holder"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <FrameLayout
	    	android:id="@+id/content_frag"
	    	android:layout_alignParentTop="true"
	    	android:layout_alignParentLeft="true"
	    	android:layout_height="match_parent"
	    	android:layout_width="match_parent"
	    	/>

	</RelativeLayout>
</LinearLayout>