<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_context_copy"
        android:icon="?attr/actionIconCopy"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_copy"/>
    <item
        android:id="@+id/menu_context_delete"
        android:icon="?attr/actionIconDelete"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_delete"/>
    <item
        android:id="@+id/menu_context_share"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
        android:icon="?attr/actionIconShare"
        android:orderInCategory="6"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_share"/>
    <item
        android:id="@+id/menu_context_info"
        android:icon="?attr/actionIconInfo"
        android:orderInCategory="8"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_info"/>
    <item
        android:id="@+id/menu_context_bookmark"
        android:icon="@drawable/ic_menu_star"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_bookmark"/>
    <item
        android:id="@+id/menu_context_heatmap"
        android:icon="@drawable/ic_menu_heatmap"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_heatmap"/>
    <item
        android:id="@+id/menu_context_rename"
        android:icon="?attr/actionIconRename"
        android:orderInCategory="12"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_rename"/>
    <item
        android:id="@+id/menu_context_selectall"
        android:icon="?attr/actionIconSelectAll"
        android:orderInCategory="14"
        android:showAsAction="ifRoom"
        android:title="@android:string/selectAll"/>
    <item
        android:id="@+id/menu_context_download"
        android:icon="@drawable/ic_menu_down"
        android:showAsAction="never|withText"
        android:title="@string/s_menu_download"
        android:visible="false"/>
    <item
        android:id="@+id/menu_context_zip"
        android:icon="?attr/actionIconZip"
        android:orderInCategory="16"
        android:showAsAction="ifRoom"
        android:title="@string/s_menu_zip"/>

</menu>