<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
  	<item
  	    android:id="@+id/menu_debug"
  	    android:showAsAction="never|withText"
  	    android:icon="@drawable/ic_menu_upload"
  	    android:title="DEBUG Test"
  	    />
	<item
		android:id="@+id/menu_settings"
		android:showAsAction="never"
		android:alphabeticShortcut="p"
		android:icon="@drawable/ic_menu_preferences"
		android:title="@string/s_menu_prefs_global"
		/>
	<item
	    android:id="@+id/menu_about"
	    android:showAsAction="never"
		android:alphabeticShortcut="o"
		android:icon="@drawable/ic_menu_help"
	    android:title="@string/s_menu_about" />
	
	<item android:id="@+id/menu_exit"
	    android:showAsAction="never"
		android:alphabeticShortcut="q"
	    android:icon="@drawable/ic_menu_close_clear_cancel"
	    android:title="@string/s_menu_exit"
	    />

</menu>