<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item
  	    android:id="@+id/menu_favorites"
  	    android:showAsAction="never"
  	    android:icon="@drawable/ic_menu_star"
  	    android:title="@string/s_menu_favorites" />
    <item
		android:id="@+id/menu_paste"
		android:title="@string/s_menu_paste"
    	android:showAsAction="always|withText"
    	android:icon="@drawable/ic_menu_paste" />
	<item
		android:id="@+id/menu_search"
		android:icon="@android:drawable/ic_menu_search"
		android:showAsAction="always|collapseActionView"
		android:actionViewClass="android.widget.SearchView"
		android:title="@string/s_search" />
	<item
	    android:id="@+id/menu_menu"
	    android:icon="@drawable/ic_menu_moreoverflow"
	    android:showAsAction="always"
	    android:title="@android:string/status_bar_notification_info_overflow"
	    android:visible="false"
	    >
	    <menu />
	</item>
	<item
		android:id="@+id/menu_sort"
		android:icon="@android:drawable/ic_menu_sort_by_size"
		android:showAsAction="ifRoom"
		android:actionProviderClass="org.brandroid.openmanager.utils.SortActionProvider"
		android:title="@string/s_menu_sort">
		<!-- include menu_sort.xml -->
		<menu />
	</item>
	<item
		android:id="@+id/menu_view"
		android:icon="@android:drawable/ic_menu_view"
		android:showAsAction="ifRoom"
		android:title="@string/s_view">
		<!--  include menu_view.xml -->
		<menu />
	</item>
	<item
		android:id="@+id/menu_new_folder"
		android:icon="@android:drawable/ic_menu_add"
		android:showAsAction="ifRoom"
		android:title="@string/s_menu_new_folder" />
	<item
		android:id="@+id/menu_flush"
		android:icon="@drawable/ic_menu_refresh"
		android:showAsAction="never"
		android:title="@string/s_menu_flush" />
	<item
		android:id="@+id/menu_root"
		android:checkable="true"
		android:showAsAction="never"
		android:title="@string/s_menu_root" />
	<item
		android:id="@+id/menu_settings_folder"
		android:showAsAction="never"
		android:title="@string/s_menu_prefs_folder" />
	<item
		android:id="@+id/menu_settings"
		android:showAsAction="never"
		android:title="@string/s_menu_prefs_global" />
	<item
	    android:id="@+id/menu_about"
	    android:showAsAction="never"
	    android:title="@string/s_menu_about" />
</menu>
