<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_ops_stop"
        android:icon="@drawable/ic_menu_stop"
        android:showAsAction="always|withText"
        android:title="@string/s_menu_stop_all"/>
    <item
        android:id="@+id/menu_ops_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="@string/s_menu_refresh"/>
    <item
        android:id="@+id/menu_ops_clear"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always"
        android:title="@string/s_clear"/>

</menu>