<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
       
    <item
        android:id="@+id/menu_view_keyboard_toggle"
        android:title="@string/s_toggle_keyboard"
        android:checkable="true"
        android:showAsAction="ifRoom|withText"
        />
	<item
	    android:id="@+id/menu_view_font_small"
		android:checkable="true"
	    android:title="@string/menu_view_font_small" />
	<item
	    android:id="@+id/menu_view_font_medium"
		android:checkable="true"
	    android:title="@string/menu_view_font_medium" />
	<item
	    android:id="@+id/menu_view_font_large"
		android:checkable="true"
	    android:title="@string/menu_view_font_large" />
	<item
	    android:id="@+id/menu_view_fullscreen"
	    android:checkable="true"
	    android:title="@string/s_pref_fullscreen" />
	<item
	    android:id="@+id/menu_view_split"
	    android:checkable="true"
	    android:enabled="@bool/prehoneycomb"
	    android:title="@string/s_pref_basebar" />
</menu>