<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_view_font_size"
        android:icon="@drawable/ic_menu_font_size"
        android:showAsAction="always|collapseActionView"
        android:title="@string/s_view_font_size"/>
    <item
        android:id="@+id/menu_text_ops"
        android:icon="@drawable/ic_menu_folder"
        android:showAsAction="always"
        android:title="@string/s_title_operations">
        <menu>
            <item
                android:id="@+id/menu_save"
                android:icon="@drawable/ic_menu_save"
                android:showAsAction="always"
                android:title="@string/s_save"/>
            <item
                android:id="@+id/menu_save_as"
                android:icon="@drawable/ic_menu_save"
                android:showAsAction="always"
                android:title="@string/s_saveas"/>
            <item
                android:id="@id/menu_context_info"
                android:icon="@drawable/ic_menu_info_details"
                android:showAsAction="ifRoom"
                android:title="@string/s_menu_info"/>
            <item
                android:id="@+id/menu_close"
                android:icon="@drawable/ic_menu_close_clear_cancel"
                android:showAsAction="always"
                android:title="@string/close"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_text_view"
        android:icon="@drawable/ic_menu_view"
        android:showAsAction="always"
        android:title="@string/s_view">
        <menu>
            <item
                android:id="@+id/menu_view_keyboard_toggle"
                android:checkable="true"
                android:showAsAction="ifRoom|withText"
                android:title="@string/s_toggle_keyboard"/>
            <item
                android:id="@+id/menu_view_lines"
                android:checkable="true"
                android:checked="true"
                android:title="@string/s_menu_view_line_numbers"/>
            <item
                android:id="@+id/menu_text_wrap"
                android:checkable="true"
                android:checked="true"
                android:title="@string/s_pref_text_wrap"/>
            <item
                android:id="@+id/menu_view_fullscreen"
                android:checkable="true"
                android:title="@string/s_pref_fullscreen"/>
        </menu>
    </item>

</menu>