<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
       
    <item
        android:id="@+id/menu_view_keyboard_toggle"
        android:title="@string/s_toggle_keyboard"
        android:checkable="true"
        android:showAsAction="ifRoom|withText"
        />
	<item
	    android:id="@+id/menu_view_font_size"
	    android:showAsAction="always"
	    android:icon="@drawable/ic_menu_font_size"
	    android:title="@string/s_view_font_size" />
	<item
	    android:id="@+id/menu_view_fullscreen"
	    android:checkable="true"
	    android:title="@string/s_pref_fullscreen" />
	<item
	    android:id="@+id/menu_view_split"
	    android:checkable="true"
	    android:enabled="@bool/prehoneycomb"
	    android:title="@string/s_pref_basebar" />
</menu>